# FreshCRM

./: .gitignore  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/ru/smartbrains/freshcrm/dao/: SimpleDAO.java
ejb/src/main/java/ru/smartbrains/freshcrm/dao/metaentity/: MetaEntityDAO.java  MetaEntityDAOImpl.java
ejb/src/main/java/ru/smartbrains/freshcrm/domain/: MetaEntity.java
ejb/src/main/java/ru/smartbrains/freshcrm/services/: SimpleService.java
ejb/src/main/java/ru/smartbrains/freshcrm/services/meta/: MetaInformationService.java  MetaInformationServiceImpl.java
lift-sample/: pom.xml
lift-sample/project/: build.properties
lift-sample/src/main/scala/bootstrap/liftweb/: Boot.scala
lift-sample/src/main/scala/ru/smartbrains/freshcrm/lib/: DepencyFactory.scala
lift-sample/src/main/scala/ru/smartbrains/freshcrm/model/: User.scala
lift-sample/src/main/scala/ru/smartbrains/freshcrm/snippet/: HelloWorld.scala
lift-sample/src/main/webapp/: index.html
lift-sample/src/main/webapp/templates-hidden/: default.html
lift-sample/src/test/scala/ru/smartbrains/freshcrm/: AppTest.scala
lift-sample/src/test/scala/ru/smartbrains/freshcrm/snippet/: HelloWorldTest.scala
src/main/java/ru/smartbrains/freshcrm/dao/: AbstractDAO.java  DAO.java  SimpleDAO.java
src/main/java/ru/smartbrains/freshcrm/dao/metaentity/: MetaEntityDAO.java  MetaEntityDAOImpl.java
src/main/java/ru/smartbrains/freshcrm/domain/: AbstractEntity.java  Entity.java  MetaEntity.java  Simple.java
src/main/java/ru/smartbrains/freshcrm/services/meta/: MetaInformationService.java  MetaInformationServiceImpl.java
src/main/java/ru/smartbrains/freshcrm/util/: JDBCUtil.java
src/main/java/ru/smartbrains/freshcrm/web/: SimpleController.java
src/main/java/ru/smartbrains/freshcrm/web/meta/: MetaEntityController.java
src/main/webapp/: index.html  simple.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: empty.xhtml
src/main/webapp/administration/entity/: controlsOfEntity.xhtml  create-entity.xhtml  edit-entity.xhtml  show-entities.xhtml
war/: pom.xml
war/src/main/java/ru/smartbrains/freshcrm/web/: SimpleController.java
war/src/main/java/ru/smartbrains/freshcrm/web/meta/: MetaEntityController.java
war/src/main/webapp/: index.html  simple.xhtml
war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
war/src/main/webapp/administration/entity/: show-entities.xhtml
