<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.smart-brains</groupId>
    	<artifactId>FreshCRM</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>FreshCRM-ear</artifactId>
	<packaging>ear</packaging>

	<build>
    	<finalName>${web-client.ear.name}</finalName>

        <plugins>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-ear-plugin</artifactId>
	            <version>2.4.2</version>
	            <configuration>
	               <generateApplicationXml>true</generateApplicationXml>
	               <applicationXml>${project.build.directory}/application.xml</applicationXml>
	               <defaultLibBundleDir>lib</defaultLibBundleDir>
	               <filtering>true</filtering>
	               <modules>
	                   <webModule>
	                       <groupId>ru.smart-brains</groupId>
	                       <artifactId>FreshCRM-war</artifactId>
	                       <contextRoot>${web-client.context-root}</contextRoot>
	                   </webModule>
	                   <ejbModule>
	                       <groupId>ru.smart-brains</groupId>
	                       <artifactId>FreshCRM-ejb</artifactId>
	                   </ejbModule>
	               </modules>
	            </configuration>
			</plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ru.smart-brains</groupId>
			<artifactId>FreshCRM-war</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>ru.smart-brains</groupId>
			<artifactId>FreshCRM-ejb</artifactId>
			<version>${project.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

</project>